/****************Googlr Fonts****************/
@import url('https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap');
@import url('https://fonts.googleapis.com/css?family=Oswald&display=swap');


/*font-family: 'Permanent Marker', cursive;
font-family: 'Oswald' , sans-serif;
*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Permanent Marker', cursive;
}
.nav-links{
    list-style-type: none;
    display: none;
}
.nav-links a{
    display: block;
    padding: 20px;
    background: rgb(32, 24, 24);
    font-size: 17px;
    text-decoration: none;
    text-transform: uppercase;
    color: rgb(223, 211, 193);
    transition: color 2s ease , background 2s ease , padding 1s ease;
}
.nav-links a:hover{
    color: rgb(153, 97, 24);
    background: cadetblue;
    padding-left: 30px;
}
.nav-icons{
    display: none;
}
.nav-container{
    padding: 0 20px;
    background: rgba(0, 0, 0, 0.8);
    border-bottom: 5px solid rgb(153, 97, 24);
    display: flex;
    justify-content: space-between;
}
.nav-container img{
    width: 100px;
    align-self: center;
}
.bar1,.bar2,.bar3{
    width: 25px;
    height: 4px;
    background: rgb(153, 97, 24);
    margin: 5px;
    transition: transform 2s ease , opacity 2s ease;
}
.btn{
    padding: 2px;
    display: inlnie-block;
    border: 2px solid rgb(153, 97, 24);
    cursor: pointer;
    align-self: center;    
}
.change .bar1{
    transform: rotate(-45deg) translate(-7px,6px);
}
.change .bar2{
    opacity: 0;
}
.change .bar3{
    transform: rotate(45deg) translate(-7px,-8px);
}
/*******************Header********************/

header{
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.2),rgba(7, 7, 7, 0.8)), url(../IMAGES/bg1.jpg) center/cover no-repeat fixed;
    display: flex;
    flex-direction: column;
}
nav{
    flex: 0 0 auto;
}
.banner{
    flex: 1 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bannerCard{
    flex: 0 0 80%;
    text-align: center;
    padding: 100px 0;
    outline: 1px solid rgb(153, 97, 24);
    outline-offset: -10px;
    background: rgba(153, 140, 19, 0.11);
    background: rgba(0, 0, 0, 0.5);

}
.bannerCard h1{
    font-size: 50px;
    letter-spacing: 0.8rem;
    color: rgb(236, 234, 231);
    font-weight: 100;
    font-style: italic;
}
.bannerCard span{
    color: rgb(153, 97, 24);
}
.bannerCard h3{
    font-family: 'Oswald' , sans-serif;
    text-transform: uppercase;
    font-size: 25px;
    color: rgb(207, 169, 119);
}
@media screen and (min-width:992px){
    
    header{
        min-height: 100vh;
        background: linear-gradient(rgba(0, 0, 0, 0.99),rgba(7, 7, 7, 0.5)), url(../IMAGES/bg1.jpg) center/cover no-repeat fixed;
        display: flex;
        flex-direction: column;
    }
    .btn{
        display: none;
    }
    nav{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .nav-container{
        background: transparent;
        border-bottom: none;
        flex: 0 0 auto;
        align-self: center;
    }
    .nav-links{
        padding: 0 20px;
        flex: 1 0 auto;
        display: flex!important;
        justify-content: flex-start;
        flex-wrap: wrap;
        align-self: center;
    }
    .nav-links li{
        flex: 1 0 auto;
    }
    .nav-links a{
        background: transparent;
        text-align: center;
        font-size: 20px;
        padding-top: 30px;
        padding-left: 10px ;
        padding-right: 10px;
    }
    .nav-links a:hover{
        padding-left: 10px;
        background: transparent;
        border: 0px solid transparent;
        border-bottom: 1px solid white;
    }
    .nav-icons{
        max-width: 17%;
        flex: 1 0 auto;
        display: flex;
        flex-wrap: wrap;
        align-self: center;
        justify-content: space-around;
        list-style-type: none;
        padding: 0 20px;
    }
    .nav-icons li{
        flex: 1 0 40px;
        text-align: center;
    }
    .nav-icons a{
        font-size: 20px;
        color: rgb(153, 97, 24);
        transition: 2s ease-in-out;
    }
    .nav-icons a:hover{
        color: white;
    }
    .bannerCard{
        flex: 0 0 50%;
    }
}
nav{
    position: fixed;
    width: 100%;
    z-index: 10000;
    transition: background 2s ease;
}
.navBackground{
    background: rgba(20, 19, 19, 0.8);
}

/******************Skills**********************/
.skills{
    background: linear-gradient(rgba(199, 21, 21, 0.4),rgba(168, 206, 31, 0.4)), url('../IMAGES/action-3598415_1920.jpg') center/cover no-repeat fixed;
}
.skills-center{
    width: 90%;
    margin: 0 auto;
}
.skill{
    text-align: center;
    padding: 30px 0;
    color: rgb(255, 151, 15);
    transition: background 2s ease;
}
.skill:hover{
    background: rgba(0,0,0,0.4);
}
.skill a{
    font-size: 80px;
    color: rgb(0, 0, 0);
}
.skill h1{
    font-size: 30px;
    text-transform: uppercase;
    margin: 0 0 10px 0;
    font-style: italic;
}
.skill p{
    color: burlywood;
    line-height: 2;
    letter-spacing: 5px;
}

@media screen and (min-width:772px){
    .skills-center{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .skill{
        flex: 0 0 calc(50% - 20px);
    }
}
@media screen and (min-width:996px){
    .skills-center{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .skill{
        flex: 0 0 calc(33.33333% - 0px);
        margin: 0;
        padding: 20px;
    }
    .skills article:first-of-type{
        border-right: 2px solid black;
    }
    .skills article:nth-of-type(3){
        border-left: 2px solid black;
    }
    .skills article:nth-of-type(4){
        border-top: 2px solid black;
        border-right: 2px solid black;
    }
    .skills article:nth-of-type(6){
        border-left: 2px solid black;
        border-top: 2px solid black;
    }
    .skills article:nth-of-type(5){
        border-top-style: dashed;
        border-top: 2px solid black;
    }
}
/*************ABOUT*************/
.about-img{
    min-height: 70vh;
    background: url(../IMAGES/artificial-intelligence-503588_1920.jpg) center/cover no-repeat fixed;
}
.about-text{
    min-height: 70vh;
    display: flex;
    align-items: center;
    background: rgb(0, 0, 0);
    color: rgb(153, 97, 24);
}
.about-text-center{
    width: 90%;
    margin: 0 auto;
}
.about-text h1{
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.about-text-underline{
    width: 200px;
    height: 5px;
    background: white;
}
.about-text p{
    line-height: 2;
    margin: 20px auto;
    font-style: italic;
}
.about-text a{
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    color: rgb(153, 97, 24);
    padding: 15px 10px;
    border: 3px solid #f5f3f5;
    transition: border 2s ease, background 2s ease, color 2s ease;
}
.about-text a:hover{
    color: white;
    border-color: rgb(153, 97, 24);
}
@media screen and (min-width:772px){
    .about{
        display: flex;
    }
    .about-text{
        flex: 0 0 35%;
    }
    .about-img{
        flex: 0 0 65%;
        clip-path: polygon(0 0,100% 0,50% 100%,0 100%);
    }
    .about{
        background: black;
    }
}
/**********end of about**********/
/************Projects*************/
.projects{
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(4,1fr);
    grid-template-areas: 
    "item1 item1 item2 item3 item3"
    "item1 item1 item4 item5 item5"
    "item6 item7 item7 item5 item5"
    "item6 item8 item9 item9 item10";
}
.project1{
    grid-area: item1;
    background: url(../IMAGES/bg2.jpg) center/cover no-repeat fixed;
}
.project2{
    grid-area: item2;
    background: url(../IMAGES/gateway-3603678_1920.jpg) center/cover no-repeat;
}.project3{
    grid-area: item3;
    background: url(../IMAGES/matheran.jpg) center/cover no-repeat;
}.project4{
    grid-area: item4;
    background: url(../IMAGES/backg1.jpg) center/cover no-repeat;
}.project5{
    grid-area: item5;
    background: url(../IMAGES/action-3598415_1920.jpg) center/cover no-repeat fixed;
}.project6{
    grid-area: item6;
    background: url(../IMAGES/rose-374318_1920.jpg) center/cover no-repeat;
}.project7{
    grid-area: item7;
    background: url(../IMAGES/banner-big-top.jpg) center/cover no-repeat;
}.project8{
    grid-area: item8;
    background: url(../IMAGES/action-3598415_1920.jpg) center/cover no-repeat fixed;
}.project9{
    grid-area: item9;
    background: url(../IMAGES/mobile-phone-1419275_1920.jpg) center/cover no-repeat;
}.project10{
    grid-area: item10;
    background: url(../IMAGES/bg2.jpg) center/cover no-repeat;
}
.project{
    transition: opacity 2s ease;
}
.project:hover{
    opacity: 0.5;
    cursor: pointer;
}
/**********end of projects************/
/**********team mebers*************/
.team-members{
    padding: 100px 20px;
    background: #f5f3f5;
    color: black;
}
.member{
    text-align: center;
    margin: 40px 0;
}
.member img{
    border-radius: 38px;
}
.member h3{
    text-transform: capitalize;
    margin: 10px 0;
}
.member h6{
    margin: 0 0 7px 0;
    text-transform: capitalize;
    color: red;
}
.member p{
    margin: 0 0 10px 0;
    line-height: 2;
    color: rgb(65, 59, 59);
}
.member-icons{
    display: flex;
    justify-content: space-around;
    padding: 0 30px;
}
.member-icons a{
    font-size: 30px;
}
.member-icons .fa-facebook{
    color: blue;
}
.member-icons .fa-twitter{
    color: rgb(38, 106, 129);
}
.member-icons .fa-instagram{
    color: red;
}
.member-icons .fa-google{
    color: rgb(100, 100, 11);
}
/**********end of team*************/
/***********customer***********/
.customers{
    padding: 100px 0;
    background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.6)), url(../IMAGES/customer.jpg) center/cover no-repeat fixed;
}
.customer{
    width: 90%;
    margin: 70px auto;
    text-align: center;
    padding: 10px 20px;
    background: #f5f3f5;
    border-radius: 20px;
}
.customer a{
    font-size: 50px;
    color: rgb(153, 97, 24);
}
.customer p{
    margin: 20px;
    line-height: 2;
    color: rgb(82, 71, 71);
}
.customer h3{
    text-transform: capitalize;
}
.customer h6{
    text-transform: uppercase;
    margin: 10px 0 20px 0;
}
.customer img{
    width: 150px!important;
    margin: 0 auto;
    border-radius: 50%;
    margin-bottom: -60px;
}
/*********end of customer***********
/*********Contact***********/
.contact{
    padding: 100px 0;
    background: linear-gradient(rgba(17, 15, 4, 0.6),rgba(0,0,0,0.9)), url(../IMAGES/contactus.jpg) center/cover no-repeat fixed;
}
.contact-info , .contact-form{
    margin: 40px 0;
    padding: 20px 40px;
    font-size: 20px;
    color: rgb(241, 122, 122);
}
.contact-detail{
    display: flex;
    margin: 20px 0;
}
.contact-icon{
    font-size: 50px;
    margin-right: 20px;
    align-self: center;
    color: rgb(58, 216, 216);
}
.contact-text h3{
    color: rgb(177, 175, 173);
    text-transform: capitalize;
    margin-bottom: 20px;
    font-size: 30px;
}
.contact-form{
    background: #f5f3f5;
    background: rgba(255,255,255,0.3);
    padding: 0;
    width: 80%;
    margin: 0 auto;
    border-radius: 20px;
}
.contact-form h3{
    width: 100%;
    background: rgba(153, 97, 24,0.8);
    color: white;
    text-transform: capitalize;
    padding: 20px;
    border-top-left-radius: 20px;
    text-align: center;
    border-top-right-radius: 20px;
}
form{
    display: flex;
    flex-direction: column;
    padding: 20px;
}
form input, form textarea{
    margin: 5px 0;
    padding: 5px 0!important;
    border: none;
    font-size: 20px;
    border-bottom: 2px solid black;
    background: transparent;
    outline: none;
}
form input::placeholder{
    text-transform: capitalize;
    color: rgb(68, 55, 28);
}
form textarea::placeholder{
    text-transform: capitalize;
    color: rgb(68, 55, 28);

}
form button{
    border: none;
    outline: none;
    font-size: 25px;
    margin: 10px 0;
    background: rgb(153, 97, 24);
    border-radius: 20px;
    padding: 5px 0;
    color: rgb(236, 234, 231);
    text-transform: capitalize;
    transition: color 2s ease, background 2s ease;
}
form button:hover{
    background: rgba(0, 0, 0, 0.99);
    color: rgb(153, 97, 24);
}
@media screen and (min-width:776px){
    .contact-center{
        display: flex;
        padding: 0 40px;
    }
    .contact-info{
        flex: 0 0 calc(60% -1em);
    }
    .contact-info{
        flex: 0 0 calc(40% - 1em);
    }
    .contact-form{
        width: 40%;
    }
}
.fixed-side{
    z-index: 1000;
    position: fixed;
    top: 50%;
    width: 40px;
    height: 80px;
    background: rgb(153, 97, 24);
    display: flex;
    align-items: center;
    justify-content: center;
}
.side-phone .fa-phone{
    color: whitesmoke;
}